:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color:#858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font:1.1rem;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding: 23px 15%;
    transition: all .38s ease;
    
    
}

header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.493);
}

.logo{
    font-size: 27px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo span{
    color: var(--main-color);
    padding-right:3px;
}

.navbar{
    display: flex;
}

.navbar a{
color: var(--text-color);
font-size: var(--p-font);
font-weight: 600;
padding: 5px 10px;  
margin: 2px 25px;
border-bottom: 2px solid transparent;
transition: all .38s ease;
letter-spacing: 1.5px;
text-transform: uppercase;
}


.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}


.icons i{
   font-size: 22px;
   color: var(--bg-color);
   margin-right: 15px;
   margin-left: 8px; 

}

#menu-icon{
    font-size: 30px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    position: relative;
    bottom: 1px;
}


/* home css*/

section{
    padding: 90px 15% 80px;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 7rem;
}


.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
    padding-top: 1.5rem;
}

.home-text span{
color: var(--main-color);
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.home-text .btn{
    display: inline-block;
    color: #fff;
    padding: 14px 26px;
    background-color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}

.btn:hover{
    letter-spacing: 1px;
}



.home-image img{
    width: 100%;
    height: auto;
    transition: all 0.3s;
    cursor: pointer;
    
}

.home-image img:hover{
    transform: scale(1.2);
   

}


/*Container*/

.container .main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 600;
    
}


.container .main-text p{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--second-color);
    position: relative;
    line-height: 32px;
    bottom: 15px;
    text-align: center;
    
}


.container-box{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap: 3rem;
justify-content: center;
align-items: center;
margin-top: 4rem;
cursor: pointer;
position: relative;
}

.container .c-mainbx{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.459) 0px 48px 100px  0px ;
    transition: all .38s ease;
}
.c-mainbx:hover{
    transform: translateX(20px);
    cursor: pointer;
}


.container-box{
  position: relative;
  margin: 20px;
 
}

.container .container-img img {
    height: 80px;
    width: 90px;
    border-radius: 50%;
    
   
}




/*about*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about .about-image img {
    height: auto;
    width: 100%;
    transition: all 0.3s;
    cursor: pointer;

}
.about .about-image img:hover{
    transform: scale(1.2);
}

.about .about-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.4;

}

.about .about-text  p{
    font-size: var(--p-font);
    font-weight: 500; 
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.about .btn{
display: inline-block;
color: #fff;
padding: 14px 26px;
background-color: var(--main-color);
font-size: 15px;
font-weight: 600;
border-radius: 5rem;
transition: all .38s ease;
}

/* product*/

/*
.product .main-text{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-right: 360px;
   top: 150px;
}
*/
.product .main-text{
    position: relative;
    bottom: 30px;
    text-align: center;
    left: 10px
       
    
}
.product .main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 600;
      
}


.product .main-text p{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    

}




.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    position: relative;
    
}

.menu-content .row img{
width: 100%;
height: auto;
border-radius: 10px;
}

.menu-content .row {
    transition: all 1.3s;
    cursor: pointer;
    position: relative;
}

.product .menu-content .row:hover{
    transform: scale(1.2);
}


.menu-content .row .menu-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

.menu-content .row .menu-text .menu-left h4{
    font-size: 23px;

}

.menu-content .row .menu-text .menu-right h5{
    color: var(--main-color);
    font-size: 23px;
     
}

.row p{
    color: var(--second-color);
    font-size:var(--p-font);
    line-height: 30px;
    margin-bottom: 15px;
}

.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}



/* contact */

.contact{
    background: #fff;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 6rem;
}



.contact-image img{
   max-width: 100%;
   width: 100%;
   height: 100%;
   position: relative;
   bottom: 80px;
}

.contact .contact-us h2{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.contact .contact-us span{
    color: var(--main-color);
}

.contact .contact-us form{
    position: relative;
}


.contact .contact-us form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: rgb(255, 255, 255);
    color: #191919;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 20px;
}

.contact .contact-us textarea{
    resize: none;
    height: 250px;
}

.contact .contact-us form .btn{

    display: inline-block;
    color: #fff;
    padding: 14px 26px;
    background-color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
    width: 220px;
    cursor: pointer;
}
.contact .contact-us form .btn:hover{
    letter-spacing: 1.5px;
}









































/* media query*/

@media (max-width:1340px){
    section{
        padding: 70px 2%;
        transition: .2s;
    }

    header{
        padding: 11px 2%;
        transition: .2s;
    
    } 

    header.sticky{
        padding: 8px 2%;
        transition: .2s;

    }


}




@media (max-width:1190px){
  
    section{
        padding: 80px 2%;
        transition: .2s;
    }
/* pwedeng html ilagay*/
   :root{
    --big-font: 3.2rem;
    --h2-font: 2rem;
     --p-font:1rem;
        transition: .2s;

     }
     .home{
        height: 80vh;
     }

     .main-text{
        text-align: center;
     }

   
}


@media (max-width:880px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        left: -100%;
        width: 92%;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;

    }

    .navbar a{
        display: block;
        margin: 1.3rem 0px;
    
    }
    .navbar.open{
       left: 0px;
    }
}



@media (max-width:820px){

    :root{
        --big-font: 3rem;
        --h2-font: 1.5rem;
         transition: .2s;
    }    

    .home{
        grid-template-columns: 1fr;
        height: 114vh;
        position: relative;
       
    }
    
    .home-image img{
        height: auto;
        max-width: 590px;
        width: 450px;
        position: relative;
      
    }
    .home-text{
        padding-top: 50px;
       
    }
    .container{
        position: relative;
        
    }

    .about{
        grid-template-columns: 1fr;
        height: 114vh;
        position: relative;
       
       
    }
   
    .about-image img{
        height: auto;
        max-width: 590px;
        width: 400px;
        position: relative;
       
    }
    .about-text{
        padding-top: 50px;
        position: relative;
        text-align: center;
    }
   
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        height: 114vh;
    }

    .contact-us{
        order: 2;
    }

}

@media (max-width:520px){
    :root{
        --big-font: 2.2rem;
        --h2-font: 1rem;
    }

    .contact-us{
        position: relative;
        bottom: 150px;
    }

    section{
        padding: 70px 10px;
    }

    .logo{
        font-size: 20px;
    }

    .icons{
        position: relative;
        right: 65px;
    }
}